# park_smart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebasesigninwithmanualdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesigninwithmanualdi/: FirebaseSignInApplication.kt  MainActivity.kt  NavigationMapActivity.java  NavigationMapsActivity.java
app/src/main/java/com/example/firebasesigninwithmanualdi/components/: ProgressBar.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/data/repository/: AuthenticationRepositoryImpl.kt  PlacesRepositoryImpl.kt  ProfileRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/di/: AppContainer.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/domain/model/: Response.kt  User.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/domain/repository/: AuthenticationRepository.kt  PlacesRepository.kt  ProfileRepository.kt  UsersRepository.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/authentication/components/: AuthAppBar.kt  AuthContent.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/navigation_map/: NavigationMapScreen.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/parking_spots/: ParkingSpotsScreen.kt  ParkingSpotsViewModel.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/parking_spots/components/: ParkingSpotItem.kt  ParkingSpotList.kt  ParkingSpotTopBar.kt  PaymentCancelScreen.kt  PaymentFailedScreen.kt  PaymentSuccessScreen.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/presentation/users/components/: UserDetailScreen.kt  UserListItem.kt  UsersList.kt  UsersTopBar.kt
app/src/main/java/com/example/firebasesigninwithmanualdi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: maps_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firebasesigninwithmanualdi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
